This is major assignment 2 web page. This is a web page that has facts and information about space.

To build and install, first download the entire MajorAssignment2 containing the html file, as well as the styles and images. Finally, open the html file in any browser.

I chose an unlicense for my license because I want this project to be open source and to be allowed to be used and distributed by anyone.
